REACT_APP_FIREBASE_API_KEY=AIzaSyCXd2qcm2mW-sz48qYtorIQaZ0EfGLU8dU
REACT_APP_FIREBASE_AUTH_DOMAIN=telerik-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=telerik-project
REACT_APP_FIREBASE_STORAGE_BUCKET=telerik-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=318843897158
REACT_APP_FIREBASE_APP_ID=1:318843897158:web:28362b9552b1963991d147
PUBLIC_BASENAME_PATH=/stock-market-dashboard
ALPHA_VANTAGE=7GE00Y7LWEKFIIQS
CYPRESS_BASE_URL=http://localhost:8080